<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LemonadeStand.Game">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAEACAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Player">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="recipe" Type="LemonadeStand.Recipe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="2.824" />
        <Point X="3.062" Y="3.579" />
        <Point X="2" Y="3.579" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAQAAAAAAAAAAAAAAEgAACAAAAQAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
      <Field Name="recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Human">
    <Position X="4" Y="4" Width="1.5" />
    <InheritanceLine Type="LemonadeStand.Player" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="2.824" />
        <Point X="3.938" Y="3.625" />
        <Point X="4.75" Y="3.625" />
        <Point X="4.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.AI">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="LemonadeStand.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.824" />
        <Point X="3.938" Y="3.625" />
        <Point X="3.188" Y="3.625" />
        <Point X="3.188" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Inventory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Store">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAQAAAgAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Day">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Weather" Type="LemonadeStand.Weather" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="2.055" />
        <Point X="9.938" Y="2.898" />
        <Point X="9.5" Y="2.898" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="LemonadeStand.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="2.055" />
        <Point X="10.688" Y="2.688" />
        <Point X="11.25" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Weather" />
      <Field Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Weather">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.UI">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJAAAAIAAAIEAIAACAAAEgAAAACAAAAAASAAQAgAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Customer">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Validation">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAACAAAAAAAIAAAAAAAAACAAIAQAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.MilwaukeeWeather">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MilwaukeeWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Recipe">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAAAAAAAAAEAAAAAIAAAAIBA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>